<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
         p {
            font-weight: 3em;
         }
         body {
            font-size: 60px;
         }
         li {
            font-style: italic;
            line-height: 2;
            text-align: center;
            text-decoration: underline;

         }
         #Amarelo {
            background-color:yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marrom {background-color: brown;}





    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo"> Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>